{
    "name": "medacVpn-Backend",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/usr/src/app",
    "extensions": ["dbaeumer.vscode-eslint"],
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [8080, 27017],
    "postCreateCommand": "pnpm install"
}